body {
    background-color: #f5f5f5;
    margin: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

header {
    text-align: center;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.section nav {
    display: flex;
    justify-content: center;
    background-color: #c39b77;
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
}


.cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3-column layout */
    gap: 20px; /* Space between images */
    padding: 10px;
    max-height: 500px;
    overflow-y: auto;
    margin-left: 25%;
    width: 100%;
}

.kol {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kol img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
}

